<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/fav-icon1.jpeg">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>VIEL</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">VIEL</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li><a class="menu-list-item active" href = index.html >Home</a></li>
                    
                    
                
                    

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    
                    <a href = "profile.html"> </p>Profile</p></a>
                    <style>
                        a{
                            color: gray;
                            text-decoration: none;
                        }
                    </style>


                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
    body {
       background: #000000;
       color: #fff;
   }
   </style>

<style>

body {
    margin: 0;
    font-family: Tahoma, sans-serif;
}

.intro {
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .7);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.intro__title {
    margin: 0;

    font-size: 45px;
    color: #fff;
    text-align: center;
}

.containerr {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.videoo {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}


</style>

<body>


    <div class="intro">
        <div class="videoo">
            <video class="video__media" src="c1vidd.mp4" autoplay muted loop></video>
        </div>

        <div class="intro__content">
            <div class="containerr">
                <h1 class="intro__title">Frozen</h1>
                <h1 class="intro__title">.</h1>
                <p class="intro__title">When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition...</p>
                
            </div>
        </div>
    </div>


</body>

   <style>

* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: 60%;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: green;
  color: #FFFFFF;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #333333;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #444444;
}

.aside {
  background-color: #333333;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

</style>



<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>2013</li>
      <li>USA</li>
      <li>Cartoon - Family - Adventures</li>
      <li>Kristen Bell - Idina Menzel - Jonathan Groff</li>
      <li><iframe width="334" height="250" src="https://www.youtube.com/embed/he7UEvHjqdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1></h1>
    <p></p>

    <video width="400" controls>
        <source src="c11.mp4" type="video/mp4">
            <source src="c11.ogg" type="video/ogg">
    </video>
    </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Did you know?</h2>
      <h2>-</h2>
      <p>The song "Let it go" was recorded specifically for the film "Frozen".</p>
      <h2>-</h2>
      <p>To study the movements of a deer, a real animal was brought into the studio.</p>
      <h2>-</h2>
      <p>Christopher's outfit exactly repeats the traditional costume of the Norwegian Sami.</p>
      <h2>-</h2>
      <p>Initially, it was intended to make the main character a villain. But after listening to her signature song, the script was changed.</p>
      <h2>-</h2>
      <p>There is a Mickey Mouse figurine on one of the racks in Oken's shop</p>
      <h2>-</h2>
      


      <div class="rating-area">
    <input type="radio" id="star-5" name="rating" value="5">
    <label for="star-5" title="Оценка «5»"></label> 
    <input type="radio" id="star-4" name="rating" value="4">
    <label for="star-4" title="Оценка «4»"></label>    
    <input type="radio" id="star-3" name="rating" value="3">
    <label for="star-3" title="Оценка «3»"></label>  
    <input type="radio" id="star-2" name="rating" value="2">
    <label for="star-2" title="Оценка «2»"></label>    
    <input type="radio" id="star-1" name="rating" value="1">
    <label for="star-1" title="Оценка «1»"></label>
</div>


<style>

    .rating-area {
    overflow: hidden;
    width: 265px;
    margin: 0 auto;
}
.rating-area:not(:checked) > input {
    display: none;
}
.rating-area:not(:checked) > label {
    float: right;
    width: 42px;
    padding: 0;
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
    content: '★';
}
.rating-area > input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
    color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
    position: relative;
}

</style>


    </div>
  </div>
</div>


<div class="movie-list-container">
                <h1 onmouseover="style.color='green'" onmouseout="style.color='gray'" class="movie-list-title">Watch more</h1>

<body>


                      <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://lumiere-a.akamaihd.net/v1/images/soulmovielanding-web-m_7cacd94f.jpeg?region=0,0,800,602" alt="">
                            <span class="movie-list-item-title">Soul</span>
                            <p class="movie-list-item-desc">Joe Gardner, an elderly high school music teacher, has dreamed all his life of performing on stage as part of a jazz ensemble.</p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/xOsLIiBStEs" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.denofgeek.com/wp-content/uploads/2017/04/boss_baby_main.jpg?fit=1200%2C630" alt="">
                            <span class="movie-list-item-title">The Boss Baby</span>
                            <p class="movie-list-item-desc">The seven-year-old fantasist Tima is jealous of his parents' newly arrived brother.</p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/k397HRbTtWI" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://is1-ssl.mzstatic.com/image/thumb/Features49/v4/2a/c1/5d/2ac15d9d-77d9-339e-afd6-5231b52d1d27/source/1200x630fa.png" alt="">
                            <span class="movie-list-item-title">Zootopia</span>
                            <p class="movie-list-item-desc">Welcome to Zootopia, a modern city populated by all kinds of animals, from giant elephants to tiny mice.</p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/yCOPJi0Urq4" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://multoigri.ru/images/wiki/content/wiki-gravityfalls-02.jpg" alt="">
                            <span class="movie-list-item-title">Gravity Falls</span>
                            <p class="movie-list-item-desc">"Gravity Falls" is a popular Disney animated series, the plot of the cartoon is developed in the American town of the same name. </p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/yfUDIPUETUg" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://tlum.ru/uploads/3457925d93fb1246e7c4e5d759e325fa5d16e856c4dadac8e6b4b9ed1d68f55c.jpeg" alt="">
                            <span class="movie-list-item-title">Onward</span>
                            <p class="movie-list-item-desc">Once upon a time, magic reigned in a fairy-tale world, but after the discovery of electricity, magicians were no longer needed. </p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/gn5QmllRCn4" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://cdn.mos.cms.futurecdn.net/CMkQCeNRJWeMxccdbUTSbi.jpg" alt="">
                            <span class="movie-list-item-title">The Croods: A New Age</span>
                            <p class="movie-list-item-desc">If you’ve seen DreamWorks Animation’s 2013 film The Croods, you mostly know what you’re getting into with this one.</p>
                            <button class="movie-list-item-button">Watch</button>
                            <a href="https://youtu.be/GkXeVIfbJOw" class="movie-list-item-button">Watch trailer now</a>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>

             <script src="app.js"></script>

<div class="footer">
    <h2>VIEL</h2>
    
  <h3></h3>
</div>

</body>
</html>


